/* tablet responsiveness */
@media all and (max-width: 991px) {
  .BlogPage {
    gap: 3.6vw;
    padding: 6vw;
    /* border: 1px solid black; */

    .textContainer {
      /* border: 1px solid black; */
      gap: 0.66vw;

      .blogText {
        font-size: 1.98vw;
      }
    }
    .blogContainer {
      gap: 3.3vw;
      /* border: 1px solid black; */
      width: 85%;
      padding: 3vw 0;
      overflow-x: scroll;
      flex-direction: column;

      .singleBlogContainer {
        width: 60%;
        border-radius: 1.65vw;
        box-shadow: 0 0 1.65vw rgba(122, 33, 187, 0.3);

        .upperPart {
          /* border: 1px solid red; */
          width: 100%;
        }
        .lowerPart {
          /* border: 1px solid black; */
          padding: 1.98vw;

          .textTitle {
            font-size: 1.98vw;
            /* border: 1px solid black; */
          }

          .iconPart {
            /* border: 1px solid black; */
            width: 2.145vw;
          }
        }
      }
      .singleBlogContainer:hover .iconPart {
        transform: translate(0.825vw, -0.825vw);
      }
      .even {
        margin-right: auto;
      }
      .odd {
        margin-left: auto;
      }
    }
  }
}